spring.application.name=estructura
server.port= 3306
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/estructura
spring.datasource.username =
spring.datasource.password =